:local {
  .userListSection {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 0.8rem;
  }

  .userListColumn {
    width: 45%;
  }

  @media screen and (min-width: 768px) {
    .userListSection {
      margin: 0px 10%;
      justify-content: space-between;
    }

    .userListColumn {
      width: 48%;
    }
  }
}
