:local {
    .viewImagePageContainer {
        width: 100%;
        height: 86vh;
    }

    .viewImagePageContainer img {
        display: block;
        margin: 0 auto;
        max-height: 100%;
    }
}
